<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Page</title>
</head>
<body>
    <div id="container">
        <div class="topnav">
            <div class = "navcontent">
                <h1>Profile</h1>
                <a href="#">Home</a>
                <a href="#">My Profile</a>
                <a href="#">Find Connections</a>
                <a href="#" class="button">Sign Out</a>
            </div>
        </div>
        <div id="body">
            <div class="left">
                <div class="user">
                    <div class="userHead topBar"></div>
                    <div class="userInfo">
                        <img class="userCircle" src="images/jane-m.jpg" alt="user image">
                        <h1>Jane Doe</h1>
                        <div class="location">
                            <img src="icons/map-marker.png" alt="map icon" 
                            height="30" width="20">
                            <h2>Seattle</h2>
                        </div>
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of shadows and the Internet!</p>
                        <div class="edit">
                            <img src="icons/gear.png" alt="gear icon"
                            height="25" width="25">
                            <a href="#">edit profile</a>
                        </div>
                    </div>
                </div>
                <div class="education">
                    <div class="eduHead topBar">
                        <h2>Education</h2>
                    </div>
                    <div class="eduInfo">
                        <h2>Coding Dojo - Full Stack Bootcamp</h2>
                        <p class="dates">Dec 2019 - Mar 2020</p>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="requests">
                    <div class="reqHead topBar">
                        <button class="button2">2</button>
                        <h2>Connection Requests</h2>
                    </div>
                    <div class="reqInfo">
                        <div class="person">
                            <img class="portrait" src="images/todd-s.jpg" alt="todd">
                            <p>Todd E</p>
                            <div>
                                <img src="icons/accept-circle.png" alt="accept" class="buttons">
                                <img src="icons/close-circle.png" alt="close" class="buttons">
                            </div>
                        </div>
                        <div class="person">
                            <img class="portrait" src="images/phil-s.jpg" alt="phil">
                            <p>Phil S</p>
                            <div>
                                <img src="icons/accept-circle.png" alt="accept" class="buttons">
                                <img src="icons/close-circle.png" alt="close" class="buttons">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="connectionsBlock">
                    <div class="connHead topBar">
                        <button class="button500">500+</button>
                        <h2>Your Connections</h2>
                    </div>
                    <div class="connInfo">
                        <div>
                            <img src="images/adrien-s.jpg" alt="adrien" class="portrait">
                            <p>Adrien D</p>
                        </div>
                        <div>
                            <img src="images/anne-s.jpg" alt="anne" class="portrait">
                            <p>Anne J</p>
                        </div>
                        <div>
                            <img src="images/alayne-s.jpg" alt="alayne" class="portrait">
                            <p>Alayne T</p>
                        </div>
                        <div>
                            <img src="images/arry-s.jpg" alt="arry" class="portrait">
                            <p>Arry Y</p>
                        </div>
                    </div>
                    <div class="viewMore">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>